{
  "name": "dsh-process-kit",
  "version": "0.1.0",
  "description": "通用单人开发流程框架：文件状态机 + Gate 必停 + 角色分离。自带 7 个角色 subagent、流程骨架文档、门禁脚本与 process_init 初始化工具。",
  "type": "module",
  "license": "MIT",
  "author": "SHADOW-LI0327",
  "homepage": "https://github.com/SHADOW-LI0327/dsh-process-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHADOW-LI0327/dsh-process-kit.git"
  },
  "bugs": {
    "url": "https://github.com/SHADOW-LI0327/dsh-process-kit/issues"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "agent-skills",
    "subagent",
    "development-process",
    "workflow"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "scaffold",
    "scripts",
    "docs",
    "AGENTS.template.md",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node test/host.test.mjs && node test/client.test.mjs && node test/skill-registry.test.mjs && node test/scripts.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.7-rc.2 <0.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-ui-layout"],
      "platform": "web"
    }
  }
}
